set font "consolas 16"

set notification-error-bg       "#cd00cd" 
set notification-error-fg       "#000000"
set notification-warning-bg     "#000000"
set notification-warning-fg     "#ffff00"
set notification-bg             "#000000"
set notification-fg             "#444444"

set completion-bg               "#444444"
set completion-fg               "#000000"
set completion-group-bg         "#444444"
set completion-group-fg         "#000000"
set completion-highlight-bg     "#000000"
set completion-highlight-fg     "#444444"

set index-bg                    "#444444"
set index-fg                    "#000000"
set index-active-bg             "#000000"
set index-active-fg             "#444444"

set inputbar-bg                 "#000000"
set inputbar-fg                 "#444444"
set statusbar-bg                "#444444"
set statusbar-fg                "#000000"

set highlight-color             "#444444"
set highlight-active-color      "#cd00cd"

set default-bg                  "#000000"
set default-fg                  "#444444"

set render-loading              true
set render-loading-fg           "#000000"
set render-loading-bg           "#444444"

set recolor-lightcolor          "#000000"
set recolor-darkcolor           "#444444"

set adjust-open width
set recolor true
set window-height 1024
set window-width 768
set adjust-open width

set database sqlite

map K navigate previous
map J navigate next
map + zoom in
map - zoom out
map i recolor
map D toogle_page_mode
map q quit

