[global_config]
  inactive_color_offset = 0.7
  enabled_plugins = ActivityWatch, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  title_use_system_font = False
  title_font = DejaVu Sans Mono 16
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    cursor_blink = False
    cursor_color = "#929292"
    font = DejaVu Sans Mono 18
    foreground_color = "#929292"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
